.main {
    min-height: 100vh;
    background-color: #000;
    padding: 15px 0;
    display: flex;
    align-items: center;
}

.container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
    flex-wrap: wrap;
    gap: 35px;
}

.main__text {
    display: inline-block;
    width: 350px;
    height: 100%;
    line-height: 2;
    color: aliceblue;
    font-family: "Rubik", Sans-serif;
    font-size: 20px;
    font-weight: 400;
}
.main__text h1{
    font-size: 50px;
    font-weight: 400;
    left: 0;
    text-transform: uppercase;
    text-align: left;
}
@media (max-width: 380px) {
    .main__text h1{
        font-size: 36px;
    }
}

.main__text_prof {
    margin-top: 20px;
    border: 3px solid #fff;
    position: relative;
}

.main__text_prof:before {
    border-style: solid;
    border-width: .5rem .5rem 0 0;
    content: "";
    position: absolute;
    bottom: -0.625rem;
    left: .5rem;
    -webkit-transition: all 1s ease-in;
    transition: all 1s ease-in;
    opacity: 1;
    border-color: #fff  transparent transparent transparent;
}
.card {
    width: 45ch;
    height: 45ch;
    background: grey;
    border-radius: 5px;
    background-image: url("https://i.ibb.co/2kDwxct/imgonline-com-ua-Black-White-So9-Jywlp-Igk-E3lr.jpg");
    background-size: cover;
    background-position: center center;
    box-shadow: 0px 10px 30px -5px rgba(255, 255, 255, 0.2);
    transition: box-shadow 0.5s;
    will-change: transform;
}

.card:hover {
    box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}